<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="383.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <!-- TODO Add Nodes -->
   <children>
      <Button fx:id="buttonsigin" layoutX="79.0" layoutY="285.0" mnemonicParsing="false" onAction="#Siginform" prefHeight="25.0" prefWidth="137.0" text="Đăng Nhập" />
      <Button fx:id="buttonreset" layoutX="318.0" layoutY="285.0" mnemonicParsing="false" onAction="#Resetform" prefHeight="25.0" prefWidth="137.0" text="Xóa" />
      <Label layoutX="60.0" layoutY="141.0" text="Tên Đăng Nhập" />
      <Label layoutX="60.0" layoutY="209.0" text="Mật Khẩu" />
      <TextField fx:id="textfield" layoutX="156.0" layoutY="137.0" prefHeight="25.0" prefWidth="285.0" />
      <PasswordField fx:id="passwordfiel" layoutX="156.0" layoutY="205.0" prefHeight="25.0" prefWidth="285.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="184.0" layoutY="26.0" prefHeight="68.0" prefWidth="155.0" text="Đăng Nhập">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <ImageView fx:id="imgWarning" fitHeight="35.0" fitWidth="32.0" layoutX="439.0" layoutY="26.0" onMouseClicked="#showWarning" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
